{
    "name": "putra/anas",
    "autoload": {
        "psr-4": {
            "Putra\\Anas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nazrin.Putra",
            "email": "nazrin.putra@tm.com.my"
        }
    ],
    "require": {}
}
